.grid {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(3, 340px);
  grid-auto-columns: repeat(3, 340px);
  gap: 50px;
}

.banner {
  display: flex;
  width: 100%;
  height: 223px;
  background-image: linear-gradient(to left, rgba(83, 83, 83, 0.5), rgba(197, 197, 197, 0.5)), url("../../assets/images/homeban.png");
  border-radius: 25px;
}

.bannerTitle {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 2.8rem;
}

.contentCard {
  width: 1130px;
}




