@use '../../assets/styles/mixins' as mixin;

.grid {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 340px);
    grid-auto-columns: repeat(3, 340px);
    gap: 30px;
    @include mixin.lg-lt {
        grid-template-columns: repeat(2, 530px);
        grid-auto-columns: repeat(2, 350px);
    }
    @include mixin.md-lt {
        grid-template-columns: repeat(2, 400px);
        grid-auto-columns: repeat(2, 320px);
        gap: 20px;
    }
    @include mixin.md-lt {
        grid-template-columns: repeat(2, 280px);
        grid-auto-columns: repeat(2, 320px);
        gap: 20px;
    }
    @include mixin.xs {
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
    }
}

.banner {
    display: flex;
    width: 100%;
    height: 223px;
    background-image: linear-gradient(
            to left,
            rgba(83, 83, 83, 0.8),
            rgba(197, 197, 197, 0.5)
        ),
        url('../../assets/images/homeban.png');
    border-radius: 25px;
    padding: 15px;
}

.bannerTitle {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 2.8rem;
    font-weight: 500;

    @include mixin.lg-lt {
        font-size: 2.4rem;
    }
    @include mixin.md-lt {
        font-size: 2rem;
    }
    @include mixin.xs {
        font-size: 1.6rem;
    }
}

.contentCard {
    max-width: 1130px;
    width: 100%;
}
